VITE_BASE44_APP_ID=69497132e0666aa4038bcc74
VITE_BASE44_API_URL=https://api.base44.com
VITE_BASE44_REQUIRES_AUTH=false
# opcional: force HTTPS dev if needed
# VITE_BASE44_API_URL=https://staging.api.base44.com
